{
  "name": "maelstrom",
  "version": "0.0.1",
  "description": "Economic MMO-RTS videogame",
  "main": "index.js",
  "scripts": {
  	"start": "node index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demiurgosoft/maelstrom.git"
  },
  "keywords": [
    "maelstrom",
    "maelström",
    "mmo",
    "videogame",
    "massive",
    "multiplayer",
    "online",
    "rts",
    "strategy"
  ],
  "author": "demiurgosoft <demiurgosoft@hotmail.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/demiurgosoft/maelstrom/issues"
  },
  "homepage": "https://github.com/demiurgosoft/maelstrom#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
